MongoDB = "mongodb+srv://merlin:AdminLuser@cluster0.t0x4w.mongodb.net/main?retryWrites=true&w=majority"
# MDB     = "mongodb+srv://merlin:AdminLuser@cluster0.t0x4w.mongodb.net/main?retryWrites=true&w=majority"
